spring.application.name=app

# Connect to database
spring.datasource.url=jdbc:mysql://localhost:3306/spring_project
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Set the server port (default is 8080)
server.port=8080

# Set the context path (base URL)
server.servlet.context-path=/api/v1
